<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/slidingName"
        android:textStyle="bold"
        android:textSize="18sp"
        android:text="ahmed"
        android:layout_margin="8dp"
        />
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:id="@+id/slidingImage"
            android:layout_gravity="center_vertical"
            android:layout_margin="5dp"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="75dp"
            android:orientation="horizontal"
            android:layout_marginLeft="10dp">
            <Button
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:drawableTop="@android:drawable/ic_media_play"
                android:text="Play"
                android:id="@+id/play"
                />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:drawableTop="@android:drawable/ic_menu_edit"
                android:text="Edit"

                android:id="@+id/edit"
                />
            <Button
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:drawableTop="@android:drawable/ic_menu_delete"
                android:text="Delete"

                android:id="@+id/delete"
                />




            </LinearLayout>


        </LinearLayout>

</LinearLayout>